name: "Issue check"

on:
  workflow_call:
    inputs:
      REPO_PATH:
        type: string
        required: true

jobs:
  comment-issuess:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Comment issuess
        uses: KeisukeYamashita/create-comment@v1
        with:
          comment: Please check that the issue is described correctly. The name should reflect the meaning
            of the issue. The body of the issue should contain a description of the problem and code
            to reproduce it. You can use the issue [template]( ${{ inputs.PANA_TOTAL }} ) to make it easy.

      - name: Label issues
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: "WIP"
          repo-token: ${{ secrets.SECRET_ISSUES }}