#name: "Issue comment"
#
#env:
#  TITLE: ${github.event.issue.title//\[\w+\]/}
#  PREPARED_TITLE: ${TITLE// /}
#  LENGTH_TITLE: ${#PREPARED_TITLE}
#
#on:
#  issues:
#    types:
#      - reopened
#      - opened
#
#jobs:
#  comment-issue:
#    uses: KristinaZoteva/counter-actions-test/.github/workflows/check_issues.yaml@main
#    with:
#      REPO_PATH: 'https://github.com/KristinaZoteva/counter-actions-test/issues/new'
#    secrets:
#      SECRET_ISSUES: ${{ secrets.SECRET_ISSUE }}