name: Pull-request tracking
on:
  pull_requests:
    types: [opened, reopened]

jobs:
  label_pull_requests:
    runs-on: ubuntu-latest
    permissions:
      pull_request: write
    steps:
      - name: Label pull request
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: "new pull request"
          repo-token: ${{ secrets.SECRET_ISSUE }}


#  steps:
#    - name: Check WIP in PR Title
#      uses: embano1/wip@v1
#      with:
#        title: "${{ github.event.pull_request.title }}"
#        regex: "^[[:space:]]*(WIP)+(:)*"

#  if: success()