name: Pull-request tracking
on:
  pull_request_target:

jobs:
  label_pull_request:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Check WIP in PR Title
        uses: embano1/wip@v1
          with:
            title: "${{ github.event.pull_request.title }}"
            regex: "^[[:space:]]*(WIP)+(:)*"
    if: success()
      steps:
        - name: Label pull request
          uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
          with:
            add-labels: "new pull request"
            repo-token: ${{ secrets.SECRET_ISSUE }}
